# programmazioneweb18

./: .gitignore  LICENSE  README.md  web_db.sql
Condivisa/: README.md
Progetto/ShoppingLesto/: pom.xml
Progetto/ShoppingLesto/src/main/java/beans/: User.java
Progetto/ShoppingLesto/src/main/java/it/unitn/shoppinglesto/db/: DBManager.java
Progetto/ShoppingLesto/src/main/java/it/unitn/shoppinglesto/db/beans/: Category.java  List.java  User.java
Progetto/ShoppingLesto/src/main/java/it/unitn/shoppinglesto/db/daos/: DAO.java  ListCategoryDAO.java  MessageDAO.java  ProdCategoryDAO.java  ProductDAO.java  ShoppingListDAO.java  SuggestionDAO.java  UserDAO.java
Progetto/ShoppingLesto/src/main/java/it/unitn/shoppinglesto/db/entities/: Category.java  Message.java  NotificationExpire.java  Photo.java  Product.java  ShoppingList.java  Suggestion.java  User.java
Progetto/ShoppingLesto/src/main/java/it/unitn/shoppinglesto/db/exceptions/: DAOException.java  DAOFactoryException.java
Progetto/ShoppingLesto/src/main/java/it/unitn/shoppinglesto/filters/: AnonymousFilter.java  AuthenticationFilter.java  CharacterEncodingFilter.java  RememberMeFilter.java  SecurityFilter.java
Progetto/ShoppingLesto/src/main/java/it/unitn/shoppinglesto/geolocation/: GeoIP.java  GeoIPLocationService.java  RawDBDemoGeoIPLocationService.java
Progetto/ShoppingLesto/src/main/java/it/unitn/shoppinglesto/listeners/: WebAppContextListener.java
Progetto/ShoppingLesto/src/main/java/it/unitn/shoppinglesto/servlet/: ChangeUserPasswordServlet.java  CreateMessageServlet.java  DeleteUserServlet.java  GeoIPServlet.java  HomeServlet.java  ImageServlet.java  IndexServlet.java  PrivacyPolicyServlet.java  UserProfileServlet.java  UsersListServlet.java
Progetto/ShoppingLesto/src/main/java/it/unitn/shoppinglesto/utils/: CookieHelper.java  MailHelper.java  UtilityHelper.java  VelocityHelper.java
Progetto/ShoppingLesto/src/main/resources/i18n/: text.properties  text_it.properties
Progetto/ShoppingLesto/src/main/webapp/: index.jsp
Progetto/ShoppingLesto/src/main/webapp/WEB-INF/: web.xml
Progetto/ShoppingLesto/src/main/webapp/WEB-INF/classes/: confirmRegistrationTemplate.vm  deleteuser.vm  geolocTemplate.vm  messageMailTemplate.vm  restorepassword.vm
Progetto/ShoppingLesto/src/main/webapp/WEB-INF/views/: addProduct.jsp  geoIP.jsp  home.jsp  index.jsp  list.jsp  login.jsp  new_list.jsp  privacyPolicy.jsp  register.jsp  user.jsp  users.jsp
Progetto/ShoppingLesto/src/main/webapp/WEB-INF/views/admin/: adminHome.jsp  adminListCat.jsp  adminProdCat.jsp
Progetto/ShoppingLesto/src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
Progetto/ShoppingLesto/src/main/webapp/WEB-INF/views/parts/: _errors.jspf  _footer.jspf  _imports.jspf  _importsjs.jspf  _navigation.jspf  _successMessage.jspf
Progetto/ShoppingLesto/src/main/webapp/assets/css/: agency.css  agency.min.css  error500.css  styles.css
Progetto/ShoppingLesto/src/main/webapp/assets/js/: jqBootstrapValidation.js  test.js  websocketChat.js
Progetto/ShoppingLesto/src/main/webapp/assets/scss/: _footer.scss  agency.scss
Progetto/ShoppingLesto/src/main/webapp/jsps/: index.jsp
Progetto/ShoppingLesto/src/main/webapp/jsps/shared/: header.jsp  navbar.jsp
(+48 files in other folders)
