<!-- Footer -->
<footer class="footer-sticky">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">ShoppingLesto 2018</span>
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks   ">
                    <li class="list-inline-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Terms of Use</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
