<%@page pageEncoding="UTF-8" %>
<!-- Bootstrap core JavaScript -->
<script src="${pageContext.request.contextPath}/assets/vendor/jquery/jquery.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>


<!-- Plugin JavaScript -->
<script src="${pageContext.request.contextPath}/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/rowreorder/1.2.5/js/dataTables.rowReorder.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>


<!-- Contact form JavaScript -->
<script src="${pageContext.request.contextPath}/assets/js/jqBootstrapValidation.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="${pageContext.request.contextPath}/assets/js/agency.min.js"></script>
<script type="text/javascript">
    $("#errorModal").modal('show');
    $("#infoModal").modal('show');

    function changeLang(lang) {
        var url = new URL(document.location.href);
        if(url.searchParams.has('lang')){
            url.searchParams.set('lang', lang);
        }else{
            url.searchParams.append('lang', lang)
        }
        document.location.replace(url.href);
    }
    <c:if test="${not empty user}">

    setInterval(function(){
        $.ajax({
            type: "POST",
            url: "notification/market",
            dataType: "html",
            success: function(html){
                $("#notificationBox").append(html);
            }
        });
    }, 1000);

    function removeNotification(elem){
        $(elem).fadeOut(300, function() { $(elem).remove(); });
    }
    setInterval(function (){
        var element =  document.getElementsByClassName('notify');
        if (element.length != 0) {
            $("#notificationBall").addClass('mail-status unread');
        }else{
            $("#notificationBall").removeClass('mail-status unread');
        }
    }, 100);
    </c:if>
</script>
