<%@page pageEncoding="UTF-8" %>
<!-- Bootstrap core JavaScript -->
<script src="${pageContext.request.contextPath}/assets/vendor/jquery/jquery.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/vendor/bootstrap/js/popper.min.js"></script>


<!-- Plugin JavaScript -->
<script src="${pageContext.request.contextPath}/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/rowreorder/1.2.5/js/dataTables.rowReorder.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>


<!-- Contact form JavaScript -->
<script src="${pageContext.request.contextPath}/assets/js/jqBootstrapValidation.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="${pageContext.request.contextPath}/assets/js/agency.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>


<script type="text/javascript">
    $("#errorModal").modal('show');
    $("#infoModal").modal('show');

    function changeLang(lang) {
        var url = new URL(document.location.href);
        if (url.searchParams.has('lang')) {
            url.searchParams.set('lang', lang);
        } else {
            url.searchParams.append('lang', lang)
        }
        document.location.replace(url.href);
    }

    <c:if test="${not empty user}">
        /*setInterval(function () {
            $.ajax({
                type: "POST",
                url: "${pageContext.request.contextPath}/notification/market",
                dataType: "html",
                success: function (html) {
                    $("#notificationBox").append(html);
                }
            });
        }, 25000); */

        function removeNotification(elem) {
            $(elem).fadeOut(300, function () {
                $(elem).remove();
            });
        }
        setInterval(function () {
            var element = document.getElementsByClassName('notify');
            if (element.length != 0) {
                $("#notificationBall").addClass('mail-status unread');
            } else {
                $("#notificationBall").removeClass('mail-status unread');
            }
        }, 100);

        setInterval(function () {
            $.ajax({
                type: "POST",
                url: "${pageContext.request.contextPath}/notification/expire",
                dataType: "html",
                success: function (html) {
                    $("#notificationBox").html(html);
                }
            });
        }, 10000);

        function expireNotificationDismiss(elem){
            let suggestionId = $(elem).data("suggestion-id");
            let listId = $(elem).data("list-id");
            location.href="${pageContext.request.contextPath}/list?id=" + listId;
            $.ajax({
                type: "POST",
                url: "${pageContext.request.contextPath}/notification/expire/dismiss",
                dataType: "html",
                data : {
                    suggestionId : suggestionId
                },
                success: function () {
                    $(elem).fadeOut(300, function () {
                        $(elem).remove();
                    });
                }
            });
        }
    </c:if>
</script>
