<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
        <c:choose>
            <c:when test="${not empty user}">
                <a class="navbar-brand js-scroll-trigger"
                   href="${pageContext.request.contextPath}/home">ShoppingLesto</a>
            </c:when>
            <c:otherwise>
                <a class="navbar-brand js-scroll-trigger" href="${pageContext.request.contextPath}/">ShoppingLesto</a>
            </c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${not empty user}">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
            </c:when>
            <c:otherwise>
            </c:otherwise>
        </c:choose>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <c:choose>
                    <c:when test="${not empty user}">
                        <c:choose>
                            <c:when test="${user.admin}">
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger"
                                       href="${pageContext.request.contextPath}/home">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger"
                                       href="${pageContext.request.contextPath}/admin/prodCat">Product category</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger"
                                       href="${pageContext.request.contextPath}/admin/listCat">List category</a>
                                </li>
                            </c:when>
                            <c:otherwise>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger"
                                       href="${pageContext.request.contextPath}/home"><fmt:message
                                            key="navigation.a.lists"/></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger"
                                       href="${pageContext.request.contextPath}/geoip">Locate shops</a>
                                </li>
                                <li class="nav-item js-scroll-trigger dropdown text-center">
                                    <a class="nav-link dropdown-toggle notification-indicator " href="#"
                                       id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                       aria-expanded="false">
                                        <span class="" id="notificationBall"></span>
                                        <i class="fas fa-bell"></i>
                                    </a>

                                    <div class="dropdown-menu dropdown-menu-right" style="width: 18rem;"
                                         aria-labelledby="navbarDropdownMenuLink">
                                        <h6 class="card-header">Notification box</h6>
                                        <ul class="list-group" id="notificationBox"
                                            style="overflow: scroll; height: 300px;">
                                            <li class="list-group-item text-center notify"
                                                onclick="removeNotification(this)">C'&#232; una notifica quiii
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </c:otherwise>
                        </c:choose>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    ${user.firstName} ${user.lastName}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item"
                                   href="${pageContext.request.contextPath}/user/profile"><fmt:message
                                        key="navigation.a.account"/></a>
                                <a class="dropdown-item"
                                   href="${pageContext.request.contextPath}/logout"><fmt:message
                                        key="navigation.a.logout"/></a>
                            </div>
                        </li>
                    </c:when>
                    <c:otherwise>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </div>
</nav>
