<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
        <c:choose>
            <c:when test="${anon}">
                    <a class="navbar-brand js-scroll-trigger"
                       href="${pageContext.request.contextPath}/home?anonymous=true">ShoppingLesto</a>
            </c:when>
            <c:otherwise>
                <c:choose>
                    <c:when test="${not empty user}">
                        <a class="navbar-brand js-scroll-trigger"
                           href="${pageContext.request.contextPath}/home">ShoppingLesto</a>
                        <div class="dropdown nav navbar-bar alight-right ml-auto">
                            <a class="nav-link dropdown-toggle notification-indicator" href="#"
                               id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                               aria-expanded="false">
                                <span class="" id="notificationBall"></span>
                                <i class="fas fa-bell"></i>
                            </a>

                            <div class="dropdown-menu dropdown-menu-right notificationBoxDD"
                                 aria-labelledby="navbarDropdownMenuLink" id="notificationDD">
                                <h6 class="card-header"><fmt:message key="home.nav.notificationbox"/></h6>
                                <ul class="list-group notificationBoxUL " id="notificationBox">
                                </ul>
                            </div>
                        </div>
                    </c:when>
                    <c:otherwise>
                        <a class="navbar-brand js-scroll-trigger" href="${pageContext.request.contextPath}/">ShoppingLesto</a>
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${not empty user || anon}">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
            </c:when>
            <c:otherwise>
            </c:otherwise>
        </c:choose>
        <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase">
                <c:choose>
                    <c:when test="${not empty user}">
                        <c:choose>
                            <c:when test="${user.admin}">
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger"
                                       href="${pageContext.request.contextPath}/home">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger"
                                       href="${pageContext.request.contextPath}/admin/prodCat">Product category</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger"
                                       href="${pageContext.request.contextPath}/admin/listCat">List category</a>
                                </li>
                            </c:when>
                            <c:otherwise>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger"
                                       href="${pageContext.request.contextPath}/home"><fmt:message
                                            key="navigation.a.lists"/></a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                    </c:when>
                    <c:otherwise>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${anon}">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger"
                               href="${pageContext.request.contextPath}/geoip?anonymous=true"><fmt:message key="home.nav.locate"/></a>
                        </li>
                    </c:when>
                    <c:otherwise>
                        <c:choose>
                            <c:when test="${not empty user}">
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger"
                                       href="${pageContext.request.contextPath}/geoip"><fmt:message key="home.nav.locate"/></a>
                                </li>
                            </c:when>
                            <c:otherwise>
                            </c:otherwise>
                        </c:choose>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${not empty user}">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    ${user.firstName} ${user.lastName}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item"
                                   href="${pageContext.request.contextPath}/user/profile"><fmt:message
                                        key="navigation.a.account"/></a>
                                <a class="dropdown-item"
                                   href="${pageContext.request.contextPath}/logout"><fmt:message
                                        key="navigation.a.logout"/></a>
                            </div>
                        </li>
                    </c:when>
                    <c:otherwise>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </div>
</nav>
